spring.rabbitmq.host=192.168.10.137
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#CORRELATED
#\u53D1\u5E03\u6D88\u606F\u6210\u529F\u5230\u4EA4\u6362\u5668\u540E\u4F1A\u89E6\u53D1\u56DE\u8C03\u65B9\u6CD5
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
